.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  .card {
    height: 320px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .thumbnail {
    width: 100%; /* Fixed width */
    height: 150px; /* Fixed height */
    border-radius: 8px 8px 0 0;
    object-fit: cover; /* Cover the entire space */
  }
  
  
  
  .video-info {
    padding: 20px;
  }
  
  
  .video-title {
    font-size: 16px !important;
    font-weight: bold;
    color: #030303;
    margin: 0;
  }
  
  .video-channel {
    padding-top: 10px;
    font-size: 14px;
    color: #606060;
    margin-bottom: 8px;
  }
  
  .video-views {
    text-align: left !important;
    font-size: 10px !important;
    color: #606060;
    margin-bottom: 8px;
  }
  
  .video-date {
    font-size: 14px;
    color: #606060;
    margin-bottom: 8px;
  }
  