# LOCCALHOST
# -----------------------------------------------------
DB_URL=jdbc:mysql://localhost:3306/uTube
DB_USER=root
DB_PASSWORD=1111
DB_DRIVER=com.mysql.cj.jdbc.Driver

SERVER_URL=http://localhost:8080
# -----------------------------------------------------



# AWS
# -----------------------------------------------------
# DB_URL=jdbc:mysql://web-database:3306/uTube
# DB_USER=root
# DB_PASSWORD=1111
# DB_DRIVER=com.mysql.cj.jdbc.Driver

# STORAGE_PATH=/app/storage/

# SERVER_URL=http://175.41.183.124:4000
# -----------------------------------------------------



# DOCKER
# -----------------------------------------------------
# DB_URL=jdbc:mysql://web-database:3306/uTube
# DB_USER=root
# DB_PASSWORD=1111
# DB_DRIVER=com.mysql.cj.jdbc.Driver
# STORAGE_PATH=/app/storage/
# SERVER_URL=http://localhost:4000
# -----------------------------------------------------