# GENERAL
# -----------------------------------------------------
DB_USER=root
DB_PASSWORD=1111
DB_DRIVER=com.mysql.cj.jdbc.Driver

EMAIL_ADDRESS=your-email
EMAIL_TOKEN=your-token

ALLOWED_ORIGIN=https://utube-video.vercel.app
# ALLOWED_ORIGIN_1=https://utube-fx55.onrender.com
ALLOWED_ORIGIN_1=http://localhost:5173
# -----------------------------------------------------



# LOCALHOST
# -----------------------------------------------------
DB_URL=jdbc:mysql://localhost:3306/uTube

STORAGE_PATH=../storage/

SERVER_URL=http://localhost:8080
# -----------------------------------------------------


# AWS
# -----------------------------------------------------
# DB_URL=jdbc:mysql://web-database:3306/uTube

# STORAGE_PATH=/app/storage/

# SERVER_URL=https://utube.nguyenphucvinh.io.vn
# -----------------------------------------------------



# DOCKER
# -----------------------------------------------------
# DB_URL=jdbc:mysql://web-database:3306/uTube

# STORAGE_PATH=/app/storage/

# SERVER_URL=http://localhost:4000
# -----------------------------------------------------